sonar.organization=iscodevutb
sonar.projectKey=ISCODEVUTB_App_PMS_SOA
sonar.host.url=https://sonarcloud.io

# --- optional properties ---

# defaults to project key
#sonar.projectName=My project
# defaults to 'not provided'
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=.
sonar.exclusions=**/Front-end/*
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.version=3.8

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
