sonar.organization=iscodevutb
sonar.projectKey=ISCODEVUTB_App_PMS_SOA
sonar.host.url=https://sonarcloud.io

sonar.projectName=App_PMS_SOA
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=.
sonar.exclusions=Front-end/**/*
sonar.tests=.
sonar.test.inclusions=Backend/**/*, user_controller.py, stock_controller.py, supplier_contraller.py, shopcar_controller.py
sonar.python.version=3.8

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
