[tox]
envlist = py38
skipsdist = True

[testenv]
deps =
    coverage
    pytest
    Flask
    mysql-connector-python
commands =
    coverage run test.py
    coverage xml


[coverage:run]
relative_files = True
source = .
branch = True
