[tox]
envlist = py38
skipsdist = True

[testenv]
deps =
    coverage
    pytest
    Flask
    flask-mysqldb
    flask-cors
    flask_wtf
    MySQL-python
commands =
    coverage run test.py
    coverage xml


[coverage:run]
relative_files = True
source = .
branch = True
