[tox]
envlist = py39
skipsdist = True
 
[testenv]
deps =
    coverage
    pytest
    requests
commands =
    coverage run test_unittest.py
    coverage xml

 
[coverage:run]
relative_files = True
source = .
branch = True
