[tox]
envlist = py38
skipsdist = True

[testenv]
deps =
    coverage
    pytest
    Flask
    Flask-Mysqldb
    PyJWT
    flask-wtf
commands =
    coverage run test.py
    coverage xml


[coverage:run]
relative_files = True
source = .
branch = True
