[tox]
envlist = py39
skipsdist = True

[testenv]
deps =
    coverage
    pytest
    Flask
    Flask_MySQLdb
commands =
    coverage run test.py
    coverage xml


[coverage:run]
relative_files = True
source = .
branch = True