[tox]
envlist = py38
skipsdist = True

[testenv]
deps =
    coverage
    pytest
    Flask
    flask-mysqldb
    flask-cors
    python-dotenv
    mysql-connector-python
    flask-wtf
commands =
    coverage run test.py
    coverage xml


[coverage:run]
relative_files = True
source = .
branch = True
