[tox]
envlist = py39
skipsdist = True
 
[testenv]
deps =
    coverage
    pytest
commands =
    coverage run test.py
    coverage xml
install_commands = 
    pip install requests
 
[coverage:run]
relative_files = True
source = .
branch = True
