[tox]
envlist = py38
skipsdist = True
 
[testenv]
deps =
    coverage
    pytest
    requests
commands =
    coverage run src/Back-end/users/test_controller.py
    coverage xml

 
[coverage:run]
relative_files = True
source = .
branch = True
